<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2017-06-21T21:46:27 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="accountStatment" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Empty" uuid="b1c76af6-01a7-4384-8820-23f298be1610">
	<property name="ireport.zoom" value="1.1"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="accountNum" class="java.lang.String" isForPrompting="false"/>
	<parameter name="toDate" class="java.lang.String" isForPrompting="false"/>
	<parameter name="fromDate" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="transactionSummary.transactionType" class="java.lang.String">
		<fieldDescription><![CDATA[transactionSummary.transactionType]]></fieldDescription>
	</field>
	<field name="transactionBalance.amountValue" class="java.lang.String">
		<fieldDescription><![CDATA[transactionBalance.amountValue]]></fieldDescription>
	</field>
	<field name="transactionBalance.currencyCode" class="java.lang.String">
		<fieldDescription><![CDATA[transactionBalance.currencyCode]]></fieldDescription>
	</field>
	<field name="transactionSummary.transactionAmount" class="java.lang.String">
		<fieldDescription><![CDATA[transactionSummary.transactionAmount]]></fieldDescription>
	</field>
	<field name="transactionSummary.transactionDescription" class="java.lang.String">
		<fieldDescription><![CDATA[transactionSummary.transactionDescription]]></fieldDescription>
	</field>
	<field name="valueDate" class="java.lang.String">
		<fieldDescription><![CDATA[valueDate]]></fieldDescription>
	</field>
	<field name="postedDate" class="java.lang.String">
		<fieldDescription><![CDATA[postedDate]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="82" splitType="Stretch">
			<staticText>
				<reportElement key="FIN_PAGE_HEADER-1" stretchType="RelativeToTallestObject" x="2" y="0" width="224" height="20" uuid="5d4ebda4-648d-42fb-a10b-ad358ac1fddf"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Monospaced" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[CUSTOMER STATEMENT]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-1" x="2" y="20" width="138" height="20" uuid="4c90e7cc-8cfd-44c7-8d9d-cf61878772fe"/>
				<textElement textAlignment="Justified">
					<font fontName="Monospaced" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[FOR THE PERIOD:]]></text>
			</staticText>
			<textField>
				<reportElement x="230" y="0" width="100" height="20" uuid="ef5fee4e-d1c2-4f7d-844f-187f149b6c58"/>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$P{accountNum}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="260" y="20" width="78" height="20" uuid="8bb156ea-c166-4a8c-bfb7-c83131073388"/>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$P{toDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="140" y="20" width="77" height="20" uuid="6c5faca8-701d-4451-af96-5ff1ef338352"/>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$P{fromDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-1" x="220" y="20" width="28" height="20" uuid="a5d2cb5f-abd7-4e62-a036-6d5af4678f1d"/>
				<textElement textAlignment="Justified">
					<font fontName="Monospaced" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[TO]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
			<staticText>
				<reportElement x="0" y="0" width="92" height="30" uuid="1fa9c4e0-a8c7-438e-a054-d5448517d7c6"/>
				<text><![CDATA[Summary]]></text>
			</staticText>
			<staticText>
				<reportElement x="92" y="0" width="92" height="30" uuid="2d9c5820-e9fa-41b4-b342-96444667a85f"/>
				<text><![CDATA[Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="184" y="0" width="92" height="30" uuid="0c4dd3e3-e94e-44a9-9869-56c167428ebe"/>
				<text><![CDATA[Currency]]></text>
			</staticText>
			<staticText>
				<reportElement x="276" y="0" width="92" height="30" uuid="75a8b335-d956-4a60-9fbe-bf2eec0505d9"/>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="368" y="0" width="92" height="30" uuid="a15dbff7-4137-4a38-b01c-b466b3448c60"/>
				<text><![CDATA[Value Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="0" width="92" height="30" uuid="453683f4-6790-4a20-84ad-1c496e947a94"/>
				<text><![CDATA[Posted Date]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="58" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
			<textField>
				<reportElement x="0" y="0" width="92" height="58" uuid="20b217cc-f6f0-478b-b79b-10b70740da71"/>
				<textFieldExpression><![CDATA[$F{transactionSummary.transactionType}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="92" y="0" width="92" height="58" uuid="e05ff331-6988-466e-a9b9-bde3fde9e3cf"/>
				<textFieldExpression><![CDATA[$F{transactionBalance.amountValue}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="184" y="0" width="92" height="58" uuid="633ad8aa-2e50-4c3d-8567-a54c6a7adb2f"/>
				<textFieldExpression><![CDATA[$F{transactionBalance.currencyCode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="276" y="0" width="92" height="58" uuid="3e2276a4-0c93-479b-8f90-eeceb8683a26"/>
				<textFieldExpression><![CDATA[$F{transactionSummary.transactionDescription}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="368" y="0" width="92" height="58" uuid="3865d28a-8137-4294-91cd-c5b120a0a102"/>
				<textFieldExpression><![CDATA[$F{valueDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="0" width="92" height="58" uuid="0176c4f9-76dc-4223-b870-b32f26c23905"/>
				<textFieldExpression><![CDATA[$F{postedDate}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="18" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-11" x="0" y="0" width="67" height="18" uuid="88513e2e-7bc6-4f31-befe-3c196122aa84"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[TOTAL ]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="49" splitType="Stretch">
			<textField>
				<reportElement x="368" y="9" width="100" height="30" uuid="4fb5782b-7790-4aa8-a90b-490355908c81"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="468" y="9" width="100" height="30" uuid="254f3bb8-7743-4bb3-bf22-fd967863a675"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="15" splitType="Stretch"/>
	</summary>
</jasperReport>
