# ibcmb

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  Sampleimage  ajcore.20200522.044527.517.txt  ajcore.20200625.004546.691.txt  jacoco.exec  jasperreports-functions-6.4.0.pom  pom.xml  tech-tips.md  testReport  velocity.log.1
longbridge/: InternetbankingApplication.html  InternetbankingApplicationTests.html
longbridge/models/: AbstractEntity.html  Account.html  AccountType.html  AdminUser.html  Beneficiary.html  Card.html  CardType.html  CorporateUser.html  Customer.html  CustomerType.html  FinancialTransaction.html  Investment.html  Loan.html  LoanType.html  MailBox.html  Message.html  OperationsUser.html  Permission.html  Profile.html  RequestHistory.html  RetailUser.html  Role.html  ServiceRequest.html  ServiceRequestType.html  TransactionType.html  Transactions.html  UserGroup.html
longbridge/repositories/: AccountRepo.html  AccountTypeRepo.html  BeneficiaryRepo.html  CardRepo.html  CardTypeRepo.html  CorporateCustomerRepo.html  CustomerRepo.html  CustomerTypeRepo.html  InvestmentRepo.html  LoanRepo.html  LoanTypeRepo.html  MailBoxRepo.html  MessagesRepo.html  PermissionRepo.html  ProfileRepo.html  RequestHistoryRepo.html  RoleRepo.html  ServiceRequestRepo.html  ServiceRequestTypeRepo.html  TransactionTypeRepo.html  TransactionsRepo.html  UserGroupRepo.html
longbridge/services/: AccountService.html  AdminUserService.html  BeneficiaryService.html  CodeService.html  ConfigurationService.html  CorporateService.html  CorporateUserService.html  CustomerService.html  InstructionService.html  IntegrationService.html  MessagingService.html  OperationsUserService.html  PaymentService.html  RequestService.html  RetailUserService.html  SecurityService.html  TransferService.html
src/longbridge/: InternetbankingApplication.html  InternetbankingApplicationTests.html
src/longbridge/models/: AbstractEntity.html  Account.html  AccountType.html  AdminUser.html  Beneficiary.html  Card.html  CardType.html  CorporateUser.html  Customer.html  CustomerType.html  FinancialTransaction.html  Investment.html  Loan.html  LoanType.html  MailBox.html  Message.html  OperationsUser.html  Permission.html  Profile.html  RequestHistory.html  RetailUser.html  Role.html  ServiceRequest.html  ServiceRequestType.html  TransactionType.html  Transactions.html  UserGroup.html
src/longbridge/repositories/: AccountRepo.html  AccountTypeRepo.html  BeneficiaryRepo.html  CardRepo.html  CardTypeRepo.html  CorporateCustomerRepo.html  CustomerRepo.html  CustomerTypeRepo.html  InvestmentRepo.html  LoanRepo.html  LoanTypeRepo.html  MailBoxRepo.html  MessagesRepo.html  PermissionRepo.html  ProfileRepo.html  RequestHistoryRepo.html  RoleRepo.html  ServiceRequestRepo.html  ServiceRequestTypeRepo.html  TransactionTypeRepo.html  TransactionsRepo.html  UserGroupRepo.html
src/longbridge/services/: AccountService.html  AdminUserService.html  BeneficiaryService.html  CodeService.html  ConfigurationService.html  CorporateService.html  CorporateUserService.html  CustomerService.html  InstructionService.html  IntegrationService.html  MessagingService.html  OperationsUserService.html  PaymentService.html  RequestService.html  RetailUserService.html  SecurityService.html  TransferService.html
src/main/java/: DS_Store
src/main/java/longbridge/: InternetbankingApplication.java  PermissionNotGranted.java
src/main/resources/: Copy-of-NEFT-ECOB-ABC-old-mutual.xls  application-dev.properties  application-ibanking3.properties  application-ibanking4.properties  application-longbridge.properties  application-newtest.properties  application-production.properties  application-test.properties  application.properties  banner.txt  banner2.txt  bulk_transfer_upload_file.xls  codes.csv  conJob-config.xml  data.sql  jasperreports_extension.properties  logback-spring.0.xml  logback.xml  messages_en.properties  neftBanks.csv  neftbanks.csv  permission.csv  permissions.csv  requests.csv  schema.sql  settings.csv
src/main/resources/changelog/: db.changelog-1.1.2.xml  db.changelog-Add_to_Test-0.0.0.xml  db.changelog-Alter_CreditRequest-0.0.0.xml  db.changelog-Alter_CreditRequest_aud-0.0.0.xml  db.changelog-Alter_Migrate_CreditRequest-0.0.0.xml  db.changelog-Alter_Migrate_CreditRequest_aud-0.0.0.xml  db.changelog-Audit_config_Aud.0.0.1.xml  db.changelog-CreateTableTax_aud.xml  db.changelog-Del_amount_to_Test-0.0.0.xml  db.changelog-FAQ.0.0.1.xml  db.changelog-Maker.Checker.Aud.0.0.1.xml  db.changelog-Notify_AUD.0.0.1.xml  db.changelog-addFieldToCorporateUser.xml  db.changelog-addFieldToCorporateUser_aud.xml  db.changelog-addFieldToCreditRequest.xml  db.changelog-addFieldToCreditRequest_aud.xml  db.changelog-addFieldToRetailUser.xml  db.changelog-addFieldToRetailUser_aud.xml  db.changelog-addFieldToTransRequest.xml  db.changelog-addNewFieldToCreditRequest.xml  db.changelog-addNewFieldToTranRequestTab.xml  db.changelog-addnewFieldToTransRequest.xml  db.changelog-addnewFieldToTransRequest_aud.xml  db.changelog-createAntiFraudData.xml  db.changelog-createAntiFraudDataAud.xml  db.changelog-createNapsAntiFraudData.xml  db.changelog-createNapsAntiFraudDataAud.xml  db.changelog-createTableCorpPaymentReqEntry.xml  db.changelog-createTableCorporateCifids.xml  db.changelog-createTableCorporateCifids_aud.xml  db.changelog-createTableCustomDuty.xml  db.changelog-createTableCustomDutyTax.xml  db.changelog-createTableCustomDutyTax_aud.xml  db.changelog-createTableCustomDuty_aud.xml  (+13 more)
src/test/jmeter/: JMeter_Corporate_Tests.jmx  Jmeter_Retail_Tests.jmx  jacoco.exec
src/test/map/: fetchAccounts.json  scratch.json
src/test/mappings/: accountVerification.json  account_balance.json  alert.json  bonds.json  card.json  customer_details.json  fullstatement.json  ltransfer.json  ltransfer_nofunds.json  performCreateSendOTP.json  performGetMutualAuth.json  performGetQA.json  statement.json  token_auth.json  token_auth_fail.json  transactions-history.json  transfer_fee.json  transfer_limit.json  transfer_nameenquiry.json  transfer_nip.json  wallet.json
(+2151 files in other folders)
