---- AspectJ Properties ---
AspectJ Compiler 1.9.4 built on Friday May 10, 2019 at 08:43:10 PDT
---- Dump Properties ---
Dump file: ajcore.20200625.004546.691.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=13
sun.cpu.isalist=amd64
user.region=US
sun.jnu.encoding=Cp1252
java.class.path=C:\Users\LONGBRIDE\Desktop\myprojects\ibcmb\target\classes;C:\Users\LONGBRIDE\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.1.7.RELEASE\spring-boot-starter-actuator-2.1.7.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\boot\spring-boot-starter\2.1.7.RELEASE\spring-boot-starter-2.1.7.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.1.7.RELEASE\spring-boot-starter-logging-2.1.7.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\LONGBRIDE\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\LONGBRIDE\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.11.2\log4j-to-slf4j-2.11.2.jar;C:\Users\LONGBRIDE\.m2\repository\org\apache\logging\log4j\log4j-api\2.11.2\log4j-api-2.11.2.jar;C:\Users\LONGBRIDE\.m2\repository\org\slf4j\jul-to-slf4j\1.7.26\jul-to-slf4j-1.7.26.jar;C:\Users\LONGBRIDE\.m2\repository\org\yaml\snakeyaml\1.23\snakeyaml-1.23.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\2.1.7.RELEASE\spring-boot-actuator-autoconfigure-2.1.7.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\boot\spring-boot-actuator\2.1.7.RELEASE\spring-boot-actuator-2.1.7.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.9\jackson-datatype-jsr310-2.9.9.jar;C:\Users\LONGBRIDE\.m2\repository\io\micrometer\micrometer-core\1.1.5\micrometer-core-1.1.5.jar;C:\Users\LONGBRIDE\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.9\HdrHistogram-2.1.9.jar;C:\Users\LONGBRIDE\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.1.7.RELEASE\spring-boot-starter-data-jpa-2.1.7.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.1.7.RELEASE\spring-boot-starter-jdbc-2.1.7.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\com\zaxxer\HikariCP\3.2.0\HikariCP-3.2.0.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\spring-jdbc\5.1.9.RELEASE\spring-jdbc-5.1.9.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\javax\transaction\javax.transaction-api\1.3\javax.transaction-api-1.3.jar;C:\Users\LONGBRIDE\.m2\repository\org\hibernate\hibernate-core\5.3.10.Final\hibernate-core-5.3.10.Final.jar;C:\Users\LONGBRIDE\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar;C:\Users\LONGBRIDE\.m2\repository\org\javassist\javassist\3.23.2-GA\javassist-3.23.2-GA.jar;C:\Users\LONGBRIDE\.m2\repository\net\bytebuddy\byte-buddy\1.9.16\byte-buddy-1.9.16.jar;C:\Users\LONGBRIDE\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar;C:\Users\LONGBRIDE\.m2\repository\org\jboss\jandex\2.0.5.Final\jandex-2.0.5.Final.jar;C:\Users\LONGBRIDE\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar;C:\Users\LONGBRIDE\.m2\repository\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar;C:\Users\LONGBRIDE\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.4.Final\hibernate-commons-annotations-5.0.4.Final.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\data\spring-data-jpa\2.1.10.RELEASE\spring-data-jpa-2.1.10.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\data\spring-data-commons\2.1.10.RELEASE\spring-data-commons-2.1.10.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\spring-orm\5.1.9.RELEASE\spring-orm-5.1.9.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\spring-tx\5.1.9.RELEASE\spring-tx-5.1.9.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\spring-aspects\5.1.9.RELEASE\spring-aspects-5.1.9.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\hibernate\hibernate-envers\5.3.10.Final\hibernate-envers-5.3.10.Final.jar;C:\Users\LONGBRIDE\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar;C:\Users\LONGBRIDE\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar;C:\Users\LONGBRIDE\.m2\repository\commons-codec\commons-codec\1.3\commons-codec-1.3.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.1.7.RELEASE\spring-boot-starter-security-2.1.7.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\spring-aop\5.1.9.RELEASE\spring-aop-5.1.9.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\security\spring-security-config\5.1.6.RELEASE\spring-security-config-5.1.6.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\security\spring-security-web\5.1.6.RELEASE\spring-security-web-5.1.6.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\spring-expression\5.1.9.RELEASE\spring-expression-5.1.9.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-springsecurity5\3.0.4.RELEASE\thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\slf4j\slf4j-api\1.7.26\slf4j-api-1.7.26.jar;C:\Users\LONGBRIDE\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-java8time\3.0.4.RELEASE\thymeleaf-extras-java8time-3.0.4.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\thymeleaf\thymeleaf\3.0.11.RELEASE\thymeleaf-3.0.11.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\ognl\ognl\3.1.12\ognl-3.1.12.jar;C:\Users\LONGBRIDE\.m2\repository\org\attoparser\attoparser\2.0.5.RELEASE\attoparser-2.0.5.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.1.7.RELEASE\spring-boot-starter-thymeleaf-2.1.7.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\thymeleaf\thymeleaf-spring5\3.0.11.RELEASE\thymeleaf-spring5-3.0.11.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\nz\net\ultraq\thymeleaf\thymeleaf-layout-dialect\2.3.0\thymeleaf-layout-dialect-2.3.0.jar;C:\Users\LONGBRIDE\.m2\repository\nz\net\ultraq\thymeleaf\thymeleaf-expression-processor\1.1.3\thymeleaf-expression-processor-1.1.3.jar;C:\Users\LONGBRIDE\.m2\repository\org\codehaus\groovy\groovy\2.5.7\groovy-2.5.7.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.1.7.RELEASE\spring-boot-starter-aop-2.1.7.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.1.7.RELEASE\spring-boot-starter-web-2.1.7.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.1.7.RELEASE\spring-boot-starter-json-2.1.7.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.9\jackson-datatype-jdk8-2.9.9.jar;C:\Users\LONGBRIDE\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.9\jackson-module-parameter-names-2.9.9.jar;C:\Users\LONGBRIDE\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.17.Final\hibernate-validator-6.0.17.Final.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\spring-web\5.1.9.RELEASE\spring-web-5.1.9.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\spring-webmvc\5.1.9.RELEASE\spring-webmvc-5.1.9.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\boot\spring-boot-starter-web-services\2.1.7.RELEASE\spring-boot-starter-web-services-2.1.7.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\com\sun\xml\messaging\saaj\saaj-impl\1.5.0\saaj-impl-1.5.0.jar;C:\Users\LONGBRIDE\.m2\repository\javax\xml\soap\javax.xml.soap-api\1.4.0\javax.xml.soap-api-1.4.0.jar;C:\Users\LONGBRIDE\.m2\repository\org\jvnet\mimepull\mimepull\1.9.11\mimepull-1.9.11.jar;C:\Users\LONGBRIDE\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar;C:\Users\LONGBRIDE\.m2\repository\javax\xml\ws\jaxws-api\2.3.1\jaxws-api-2.3.1.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\spring-oxm\5.1.9.RELEASE\spring-oxm-5.1.9.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\ws\spring-ws-core\3.0.7.RELEASE\spring-ws-core-3.0.7.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\ws\spring-xml\3.0.7.RELEASE\spring-xml-3.0.7.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\com\google\guava\guava\20.0\guava-20.0.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\boot\spring-boot-starter-batch\2.1.7.RELEASE\spring-boot-starter-batch-2.1.7.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\batch\spring-batch-core\4.1.2.RELEASE\spring-batch-core-4.1.2.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\javax\batch\javax.batch-api\1.0\javax.batch-api-1.0.jar;C:\Users\LONGBRIDE\.m2\repository\org\codehaus\jettison\jettison\1.2\jettison-1.2.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\batch\spring-batch-infrastructure\4.1.2.RELEASE\spring-batch-infrastructure-4.1.2.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\retry\spring-retry\1.2.4.RELEASE\spring-retry-1.2.4.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\spring-core\5.1.9.RELEASE\spring-core-5.1.9.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\spring-jcl\5.1.9.RELEASE\spring-jcl-5.1.9.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\mysql\mysql-connector-java\8.0.18\mysql-connector-java-8.0.18.jar;C:\Users\LONGBRIDE\.m2\repository\com\oracle\ojdbc7\12.1.0\ojdbc7-12.1.0.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\security\spring-security-core\5.1.6.RELEASE\spring-security-core-5.1.6.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\owasp\esapi\esapi\2.2.0.0\esapi-2.2.0.0.jar;C:\Users\LONGBRIDE\.m2\repository\com\io7m\xom\xom\1.2.10\xom-1.2.10.jar;C:\Users\LONGBRIDE\.m2\repository\commons-configuration\commons-configuration\1.10\commons-configuration-1.10.jar;C:\Users\LONGBRIDE\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;C:\Users\LONGBRIDE\.m2\repository\commons-fileupload\commons-fileupload\1.3.3\commons-fileupload-1.3.3.jar;C:\Users\LONGBRIDE\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\LONGBRIDE\.m2\repository\org\apache\commons\commons-collections4\4.2\commons-collections4-4.2.jar;C:\Users\LONGBRIDE\.m2\repository\org\apache-extras\beanshell\bsh\2.0b6\bsh-2.0b6.jar;C:\Users\LONGBRIDE\.m2\repository\org\owasp\antisamy\antisamy\1.5.8\antisamy-1.5.8.jar;C:\Users\LONGBRIDE\.m2\repository\net\sourceforge\nekohtml\nekohtml\1.9.22\nekohtml-1.9.22.jar;C:\Users\LONGBRIDE\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;C:\Users\LONGBRIDE\.m2\repository\org\apache\xmlgraphics\batik-css\1.11\batik-css-1.11.jar;C:\Users\LONGBRIDE\.m2\repository\org\apache\xmlgraphics\batik-util\1.11\batik-util-1.11.jar;C:\Users\LONGBRIDE\.m2\repository\org\apache\xmlgraphics\batik-constants\1.11\batik-constants-1.11.jar;C:\Users\LONGBRIDE\.m2\repository\org\apache\xmlgraphics\batik-i18n\1.11\batik-i18n-1.11.jar;C:\Users\LONGBRIDE\.m2\repository\org\apache\xmlgraphics\xmlgraphics-commons\2.3\xmlgraphics-commons-2.3.jar;C:\Users\LONGBRIDE\.m2\repository\xml-apis\xml-apis-ext\1.3.04\xml-apis-ext-1.3.04.jar;C:\Users\LONGBRIDE\.m2\repository\xalan\xalan\2.7.2\xalan-2.7.2.jar;C:\Users\LONGBRIDE\.m2\repository\xalan\serializer\2.7.2\serializer-2.7.2.jar;C:\Users\LONGBRIDE\.m2\repository\xerces\xercesImpl\2.12.0\xercesImpl-2.12.0.jar;C:\Users\LONGBRIDE\.m2\repository\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.1.7.RELEASE\spring-boot-starter-tomcat-2.1.7.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar;C:\Users\LONGBRIDE\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.22\tomcat-embed-core-9.0.22.jar;C:\Users\LONGBRIDE\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.22\tomcat-embed-el-9.0.22.jar;C:\Users\LONGBRIDE\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.22\tomcat-embed-websocket-9.0.22.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\boot\spring-boot-devtools\2.1.7.RELEASE\spring-boot-devtools-2.1.7.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\boot\spring-boot\2.1.7.RELEASE\spring-boot-2.1.7.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.1.7.RELEASE\spring-boot-autoconfigure-2.1.7.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.9\jackson-databind-2.9.9.jar;C:\Users\LONGBRIDE\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar;C:\Users\LONGBRIDE\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.9\jackson-core-2.9.9.jar;C:\Users\LONGBRIDE\.m2\repository\org\modelmapper\extensions\modelmapper-spring\0.7.5\modelmapper-spring-0.7.5.jar;C:\Users\LONGBRIDE\.m2\repository\org\modelmapper\modelmapper\0.7.5\modelmapper-0.7.5.jar;C:\Users\LONGBRIDE\.m2\repository\com\github\darrachequesne\spring-data-jpa-datatables\5.0.0\spring-data-jpa-datatables-5.0.0.jar;C:\Users\LONGBRIDE\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar;C:\Users\LONGBRIDE\.m2\repository\org\hibernate\hibernate-entitymanager\5.3.10.Final\hibernate-entitymanager-5.3.10.Final.jar;C:\Users\LONGBRIDE\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar;C:\Users\LONGBRIDE\.m2\repository\com\querydsl\querydsl-apt\4.2.1\querydsl-apt-4.2.1.jar;C:\Users\LONGBRIDE\.m2\repository\com\querydsl\querydsl-codegen\4.2.1\querydsl-codegen-4.2.1.jar;C:\Users\LONGBRIDE\.m2\repository\com\mysema\codegen\codegen\0.6.8\codegen-0.6.8.jar;C:\Users\LONGBRIDE\.m2\repository\org\reflections\reflections\0.9.9\reflections-0.9.9.jar;C:\Users\LONGBRIDE\.m2\repository\com\google\code\findbugs\annotations\2.0.1\annotations-2.0.1.jar;C:\Users\LONGBRIDE\.m2\repository\com\querydsl\querydsl-jpa\4.2.1\querydsl-jpa-4.2.1.jar;C:\Users\LONGBRIDE\.m2\repository\com\querydsl\querydsl-core\4.2.1\querydsl-core-4.2.1.jar;C:\Users\LONGBRIDE\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar;C:\Users\LONGBRIDE\.m2\repository\com\mysema\commons\mysema-commons-lang\0.2.4\mysema-commons-lang-0.2.4.jar;C:\Users\LONGBRIDE\.m2\repository\com\infradna\tool\bridge-method-annotation\1.13\bridge-method-annotation-1.13.jar;C:\Users\LONGBRIDE\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\LONGBRIDE\.m2\repository\joda-time\joda-time\2.9\joda-time-2.9.jar;C:\Users\LONGBRIDE\.m2\repository\org\mockito\mockito-core\1.10.19\mockito-core-1.10.19.jar;C:\Users\LONGBRIDE\.m2\repository\org\objenesis\objenesis\2.1\objenesis-2.1.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\boot\spring-boot-starter-mail\2.1.7.RELEASE\spring-boot-starter-mail-2.1.7.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\com\sun\mail\javax.mail\1.6.2\javax.mail-1.6.2.jar;C:\Users\LONGBRIDE\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar;C:\Users\LONGBRIDE\.m2\repository\org\passay\passay\1.2.0\passay-1.2.0.jar;C:\Users\LONGBRIDE\.m2\repository\org\cryptacular\cryptacular\1.2.0\cryptacular-1.2.0.jar;C:\Users\LONGBRIDE\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.54\bcprov-jdk15on-1.54.jar;C:\Users\LONGBRIDE\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.13\jackson-core-asl-1.9.13.jar;C:\Users\LONGBRIDE\.m2\repository\org\apache\velocity\velocity\1.7\velocity-1.7.jar;C:\Users\LONGBRIDE\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;C:\Users\LONGBRIDE\.m2\repository\org\apache\httpcomponents\httpclient\4.5\httpclient-4.5.jar;C:\Users\LONGBRIDE\.m2\repository\org\apache\httpcomponents\httpcore\4.4.11\httpcore-4.4.11.jar;C:\Users\LONGBRIDE\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\LONGBRIDE\.m2\repository\org\apache\poi\poi-ooxml\3.10.1\poi-ooxml-3.10.1.jar;C:\Users\LONGBRIDE\.m2\repository\org\apache\poi\poi\3.10.1\poi-3.10.1.jar;C:\Users\LONGBRIDE\.m2\repository\org\apache\poi\poi-ooxml-schemas\3.10.1\poi-ooxml-schemas-3.10.1.jar;C:\Users\LONGBRIDE\.m2\repository\org\apache\xmlbeans\xmlbeans\2.6.0\xmlbeans-2.6.0.jar;C:\Users\LONGBRIDE\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar;C:\Users\LONGBRIDE\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar;C:\Users\LONGBRIDE\.m2\repository\org\projectlombok\lombok\1.18.8\lombok-1.18.8.jar;C:\Users\LONGBRIDE\.m2\repository\com\lowagie\itext\2.1.7\itext-2.1.7.jar;C:\Users\LONGBRIDE\.m2\repository\bouncycastle\bcmail-jdk14\138\bcmail-jdk14-138.jar;C:\Users\LONGBRIDE\.m2\repository\org\bouncycastle\bctsp-jdk14\1.38\bctsp-jdk14-1.38.jar;C:\Users\LONGBRIDE\.m2\repository\org\bouncycastle\bcmail-jdk14\1.38\bcmail-jdk14-1.38.jar;C:\Users\LONGBRIDE\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\mobile\spring-mobile-device\1.1.3.RELEASE\spring-mobile-device-1.1.3.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\commons-beanutils\commons-beanutils\1.9.3\commons-beanutils-1.9.3.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\spring-context-support\5.1.9.RELEASE\spring-context-support-5.1.9.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\spring-beans\5.1.9.RELEASE\spring-beans-5.1.9.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\spring-context\5.1.9.RELEASE\spring-context-5.1.9.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\io\jsonwebtoken\jjwt\0.7.0\jjwt-0.7.0.jar;C:\Users\LONGBRIDE\.m2\repository\io\springfox\springfox-swagger2\2.9.2\springfox-swagger2-2.9.2.jar;C:\Users\LONGBRIDE\.m2\repository\io\swagger\swagger-annotations\1.5.20\swagger-annotations-1.5.20.jar;C:\Users\LONGBRIDE\.m2\repository\io\swagger\swagger-models\1.5.20\swagger-models-1.5.20.jar;C:\Users\LONGBRIDE\.m2\repository\io\springfox\springfox-spi\2.9.2\springfox-spi-2.9.2.jar;C:\Users\LONGBRIDE\.m2\repository\io\springfox\springfox-core\2.9.2\springfox-core-2.9.2.jar;C:\Users\LONGBRIDE\.m2\repository\io\springfox\springfox-schema\2.9.2\springfox-schema-2.9.2.jar;C:\Users\LONGBRIDE\.m2\repository\io\springfox\springfox-swagger-common\2.9.2\springfox-swagger-common-2.9.2.jar;C:\Users\LONGBRIDE\.m2\repository\io\springfox\springfox-spring-web\2.9.2\springfox-spring-web-2.9.2.jar;C:\Users\LONGBRIDE\.m2\repository\com\fasterxml\classmate\1.4.0\classmate-1.4.0.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\plugin\spring-plugin-core\1.2.0.RELEASE\spring-plugin-core-1.2.0.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\plugin\spring-plugin-metadata\1.2.0.RELEASE\spring-plugin-metadata-1.2.0.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\mapstruct\mapstruct\1.2.0.Final\mapstruct-1.2.0.Final.jar;C:\Users\LONGBRIDE\.m2\repository\net\sf\jasperreports\jasperreports\6.11.0\jasperreports-6.11.0.jar;C:\Users\LONGBRIDE\.m2\repository\org\jfree\jcommon\1.0.23\jcommon-1.0.23.jar;C:\Users\LONGBRIDE\.m2\repository\org\jfree\jfreechart\1.0.19\jfreechart-1.0.19.jar;C:\Users\LONGBRIDE\.m2\repository\org\eclipse\jdt\core\compiler\ecj\4.4.2\ecj-4.4.2.jar;C:\Users\LONGBRIDE\.m2\repository\org\codehaus\castor\castor-xml\1.4.1\castor-xml-1.4.1.jar;C:\Users\LONGBRIDE\.m2\repository\org\codehaus\castor\castor-core\1.4.1\castor-core-1.4.1.jar;C:\Users\LONGBRIDE\.m2\repository\net\sf\jasperreports\jasperreports-functions\6.11.0\jasperreports-functions-6.11.0.jar;C:\Users\LONGBRIDE\.m2\repository\net\sf\jasperreports\jasperreports-fonts\6.11.0\jasperreports-fonts-6.11.0.jar;C:\Users\LONGBRIDE\.m2\repository\org\quartz-scheduler\quartz\2.2.1\quartz-2.2.1.jar;C:\Users\LONGBRIDE\.m2\repository\c3p0\c3p0\0.9.1.1\c3p0-0.9.1.1.jar;C:\Users\LONGBRIDE\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\LONGBRIDE\.m2\repository\javax\transaction\jta\1.1\jta-1.1.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\spring-instrument\5.1.9.RELEASE\spring-instrument-5.1.9.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\aspectj\aspectjrt\1.9.4\aspectjrt-1.9.4.jar;C:\Users\LONGBRIDE\.m2\repository\org\aspectj\aspectjweaver\1.9.4\aspectjweaver-1.9.4.jar;C:\Users\LONGBRIDE\.m2\repository\org\json\json\20180130\json-20180130.jar;C:\Users\LONGBRIDE\.m2\repository\org\graylog2\gelfj\1.1.14\gelfj-1.1.14.jar;C:\Users\LONGBRIDE\.m2\repository\com\googlecode\json-simple\json-simple\1.1\json-simple-1.1.jar;C:\Users\LONGBRIDE\.m2\repository\com\github\tomakehurst\wiremock-standalone\2.12.0\wiremock-standalone-2.12.0.jar;C:\Users\LONGBRIDE\.m2\repository\io\lettuce\lettuce-core\5.1.8.RELEASE\lettuce-core-5.1.8.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\io\netty\netty-common\4.1.38.Final\netty-common-4.1.38.Final.jar;C:\Users\LONGBRIDE\.m2\repository\io\netty\netty-handler\4.1.38.Final\netty-handler-4.1.38.Final.jar;C:\Users\LONGBRIDE\.m2\repository\io\netty\netty-buffer\4.1.38.Final\netty-buffer-4.1.38.Final.jar;C:\Users\LONGBRIDE\.m2\repository\io\netty\netty-codec\4.1.38.Final\netty-codec-4.1.38.Final.jar;C:\Users\LONGBRIDE\.m2\repository\io\netty\netty-transport\4.1.38.Final\netty-transport-4.1.38.Final.jar;C:\Users\LONGBRIDE\.m2\repository\io\netty\netty-resolver\4.1.38.Final\netty-resolver-4.1.38.Final.jar;C:\Users\LONGBRIDE\.m2\repository\io\projectreactor\reactor-core\3.2.11.RELEASE\reactor-core-3.2.11.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\reactivestreams\reactive-streams\1.0.2\reactive-streams-1.0.2.jar;C:\Users\LONGBRIDE\.m2\repository\org\apache\commons\commons-pool2\2.2\commons-pool2-2.2.jar;C:\Users\LONGBRIDE\.m2\repository\javax\xml\bind\jaxb-api\2.2.8\jaxb-api-2.2.8.jar;C:\Users\LONGBRIDE\.m2\repository\com\sun\xml\bind\jaxb-core\2.3.0.1\jaxb-core-2.3.0.1.jar;C:\Users\LONGBRIDE\.m2\repository\com\sun\xml\bind\jaxb-impl\2.3.2\jaxb-impl-2.3.2.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\boot\spring-boot-starter-data-redis\2.1.7.RELEASE\spring-boot-starter-data-redis-2.1.7.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\data\spring-data-redis\2.1.10.RELEASE\spring-data-redis-2.1.10.RELEASE.jar;C:\Users\LONGBRIDE\.m2\repository\org\springframework\data\spring-data-keyvalue\2.1.10.RELEASE\spring-data-keyvalue-2.1.10.RELEASE.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
catalina.useNaming=false
user.timezone=Africa/Lagos
java.vm.specification.version=13
os.name=Windows 10
user.country=en
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Program Files\Java\java-13\jdk-13\bin
spring.application.admin.enabled=true
sun.java.command=longbridge.InternetbankingApplication
com.sun.management.jmxremote=
jdk.debug=release
spring.liveBeansView.mbeanDomain=
sun.cpu.endian=little
user.home=C:\Users\LONGBRIDE
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2019-09-17
java.home=C:\Program Files\Java\java-13\jdk-13
spring.profiles.active=local
spring.output.ansi.enabled=always
file.separator=\
java.vm.compressedOopsMode=Zero based
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
java.awt.headless=true
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=13+33
user.name=LONGBRIDE
spring.jmx.enabled=true
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=UTF-8
spring.beaninfo.ignore=true
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\LONGBR~1\AppData\Local\Temp\
catalina.home=C:\Users\LONGBRIDE\AppData\Local\Temp\tomcat.17968914622936848508.8085
com.zaxxer.hikari.pool_number=1
java.version=13
user.dir=C:\Users\LONGBRIDE\Desktop\myprojects\ibcmb
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
PID=2240
sun.os.patch.level=
catalina.base=C:\Users\LONGBRIDE\AppData\Local\Temp\tomcat.17968914622936848508.8085
java.library.path=C:\Program Files\Java\java-13\jdk-13\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\JetBrains\IntelliJ IDEA 2019.2\jbr\\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2019.2\jbr\\bin\server;C:\Program Files (x86)\Common Files\TEC-IT\TBarCode\10.2\;C:\Program Files\Common Files\TEC-IT\TBarCode\10.2\;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\ProgramData\chocolatey\bin;C:\xampp\php;C:\xampp\mysql\bin;C:\Users\LONGBRIDE\AppData\Local\Android\Sdk\platform-tools;C:\Gradle\gradle-6.0\bin;C:\Users\LONGBRIDE\AppData\Local\Android\Sdk\tools;C:\Program Files\Java\jdk1.8.0_231\bin;C:\apache-maven-3.6.3\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\sbt\bin;";C:\Program Files (x86)\Git\bin";C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\liquibase-3.8.7-bin\;%JAVA_HOME%\bin;C:\Program Files\nodejs\;C:\Program Files\Java\java-13\jdk-13\bin;C:\Users\LONGBRIDE\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\LONGBRIDE\AppData\Local\Programs\Python\Python38\;C:\Users\LONGBRIDE\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\heroku\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2019.2\bin;;C:\Users\LONGBRIDE\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\PyCharm Community Edition 2019.3.1\bin;;C:\Users\LONGBRIDE\AppData\Roaming\npm;.
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=13+33
java.rmi.server.randomIDs=true
sun.io.unicode.encoding=UnicodeLittle
java.class.version=57.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
