#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/ibanking
#spring.datasource.username=root
#spring.datasource.password=

#Test Server
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@132.10.200.53:1523:CMBIB
#spring.datasource.username=ibanking
#spring.datasource.password=ibanking

#Dev  Server
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@132.10.200.53:1523:CMBIB
spring.datasource.username=ibtest
spring.datasource.password=ibtest

#Local Server
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=ibanking
#spring.datasource.password=ibanking


spring.jpa.properties.hibernate.default_schema=ibanking


#spring.datasource.initialize=true
#bank.code=060001
bank.code=999001
#ENTRUST
#ENTRUST.URL=http://132.10.200.201:8080/cmb-entrust-webservicetest/ws?wsdl
#ENTRUST.URL=http://132.10.200.201:8080/cmb-entrust-webservicetest/ws?wsdl
ENTRUST.URL=http://132.10.200.201:8080/cmb-entrust-webservicetest/ws?wsdl
ENTRUST.app.code=ib
ENTRUST.app.group=default
ENTRUST.app.desc=Internet Banking
ENTRUST.app.user=ibankinguser

CMB.ALERT.URL=http://132.10.200.115:9000/sendalert
#CMB.ALERT.URL=http://132.10.200.178:9000/sendalert

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect

server.port=8085

#logging.file=application.log
logging.level.longbridge=trace
excel.path=C:\\Users\\SYLVESTER\\Documents\\csv\\tran_data_sample.csv
database.to.xml.job.export.file.path=C:\\exceed\\BulkTransfer_%s.xml
#ebank.service.uri=http://localhost:1759


#spring.batch.initializer.enabled=false
#spring.batch.job.enabled=false
ebank.service.uri=http://132.10.200.35:8090
#ebank.service.uri=http://localhost:8090



cronJob.value = 0 0/20 * * * *

antiphishingimagepath=/assets/phishing/

antiphishingimagepath2=C:\\apache-tomcat-8.5.15\\webapps\\ROOT\\WEB-INF\\classes\\static\\assets\\phishing

phising.image.folder=C:\\apache-tomcat-8.5.15\\webapps\\ROOT\\WEB-INF\\classes\\static\\assets\\phishing

security.user.name=user
security.user.password=pass

jrxmlFile.path =pdf/accountStatement.jrxml
jsonFile.path =pdf/MOCK_DATA2.json
savedDocFile.path =pdf
security.basic.enabled=false
spring.jpa.properties.hibernate.envers.autoRegisterListeners=false

logging.level.org.hibernate.type=error
logging.level.org.hibernate.SQL=error
#logging.level.longbridge=debug

#Batch Configuration
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false


#management.port=8082
app.brute.max=50
#spring.resources.add-mappings=false
#server.error.whitelabel.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#spring.mail.host=172.31.250.13
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
mail.from=cmbreports@coronationmb.com