#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/ibanking
#spring.datasource.url= jdbc:mysql://localhost:3306/testIbank
spring.datasource.username=root

spring.datasource.password=inheritance
spring.datasource.initialize=true
bank.code=06001
ENTRUST.URL=http://132.10.200.201:8080/cmb-entrust-webservice/ws?wsdl

CMB.ALERT.URL=http://132.10.200.115:9000/sendalert


#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8085
logging.file=application.log

ebank.service.uri=http://localhost:1759

security.user.name=user
security.user.password=pass

security.basic.enabled=false
spring.jpa.properties.hibernate.envers.autoRegisterListeners=false

logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=debug
#logging.level.longbridge=trace

management.port=8082
app.brute.max=3
#spring.resources.add-mappings=false
#server.error.whitelabel.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.mail.host=localhost
#spring.mail.host=132.10.200.33
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
mail.from=IBTEST@coronationmb.com