#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/ibanking
#spring.datasource.username=root
#spring.datasource.password=

#Dev Server
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@132.10.200.53:1523:CMBIB
#spring.datasource.username=ibanking
#spring.datasource.password=ibanking

#Test  Server
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.150:1521:XE
#spring.datasource.username=ibanking
#spring.datasource.password=ibanking


#Local Server
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:32771:xe
spring.datasource.username=ibanking
spring.datasource.password=ibanking

logo.url=http://localhost:8080/bank/images/cmb_logo.png

spring.jpa.properties.hibernate.default_schema=ibanking
spring.jpa.properties.hibernate.format_sql=true

jrxmlImage.path=jasperreports/cmb_logo.png

endpoints.jmx.unique-names=true



#bank.code=060001
bank.code=999001
#ENTRUST
#ENTRUST.URL=http://132.10.200.201:8080/cmb-entrust-webservicetest/ws?wsdl
#ENTRUST.URL=http://localhost:8090
ENTRUST.URL=http://localhost:9001/cmb-entrust-webservicetest/ws?wsdl
ENTRUST.app.code=ib
ENTRUST.app.group=default
ENTRUST.app.desc=Internet Banking
ENTRUST.app.user=ibankinguser

CMB.ALERT.URL=http://localhost:9001/sendalert
#CMB.ALERT.URL=http://132.10.200.178:9000/sendalert

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect

server.port=8085
#server.session.cookie.http-only=true
#server.session.cookie.secure=true
logging.level.longbridge=trace
database.to.xml.job.export.file.path=C:\\exceed\\BulkTransfer_%s.xml


#spring.batch.initializer.enabled=false
#spring.batch.job.enabled=false
#ebank.service.uri=http://localhost:8090/ibankingservice
ebank.service.uri=http://localhost:9001

#ebank.service.uri=http://localhost:8090

#spring.datasource.initialize=true
#spring.datasource.schema=C:\\ibanking\\files\\sql\\schema.sql
#spring.datasource.data=C:\\ibanking\\files\\sql\\data.sql
#spring.datasource.continue-on-error=true

cronJobExpression.value = 0 0/20 * * * *

antiphishingimagepath=/assets/phishing/

napsfile.path=C:\\ibanking\\files\\bulk_transfer_upload_file.xls

phishing.image.folder=C:\\apache-tomcat-8.5.15\\webapps\\ROOT\\WEB-INF\\classes\\static\\assets\\phishing\\
security.user.name=user
security.user.password=pass

jrxmlFile.path =pdf/accountStatement.jrxml
jsonFile.path =pdf/MOCK_DATA2.json
savedDocFile.path =pdf
security.basic.enabled=false
spring.jpa.properties.hibernate.envers.autoRegisterListeners=false

logging.level.org.hibernate.type=error
logging.level.org.hibernate.SQL=error

#Batch Configuration
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false


management.port=8082
management.security.enabled=false
app.brute.max=50
#spring.resources.add-mappings=false
#server.error.whitelabel.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

host.url=http://localhost:8080
liquibase.enabled=true


#spring.mail.host=172.31.250.13
spring.mail.host=localhost
spring.mail.port=3025
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
mail.from=cmbreports@coronationmb.com

dev.members.mail=fortunatus.ekenachi@longbridgetech.com,oluwawunmi.sowunmi@longbridgetech.com,dada.oluwashina@longbridgetech.com

rest.api.to.database.job.cron=50 * * * * *
rest.api.to.database.job.api.url=http:/localhost:9292/service/napsuploadStatusCheck
naps.url=http://localhost:9292/service/outwardnapsTransfer