
#Production  Server
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@adhfindb-scan:1523:CMBIB
spring.datasource.username=ibank
spring.datasource.password=


spring.jpa.properties.hibernate.default_schema=ibank

jrxmlImage.path=jasperreports/cmb_logo.png


bank.code=999001

#ENTRUST
ENTRUST.URL=http://132.10.200.192:8282/cmb-entrust-webservice/ws?wsdl
ENTRUST.app.code=ib
ENTRUST.app.group=default
ENTRUST.app.desc=Internet Banking
ENTRUST.app.user=ibankinguser

CMB.ALERT.URL=http://132.10.200.178:9000/sendalert

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect

server.port=8085

logging.level.longbridge=trace
excel.path=C:\\Users\\SYLVESTER\\Documents\\csv\\tran_data_sample.csv
database.to.xml.job.export.file.path=C:\\exceed\\BulkTransfer_%s.xml


#spring.batch.initializer.enabled=false
#spring.batch.job.enabled=false
ebank.service.uri=http://localhost/ibankingservice
#ebank.service.uri=http://localhost:8090

spring.datasource.initialize=true
#spring.datasource.schema=C:\\ibanking\\files\\sql\\schema.sql
#spring.datasource.data=C:\\ibanking\\files\\sql\\data.sql
spring.datasource.continue-on-error=true

cronJobExpression.value = 0 0/20 * * * *

antiphishingimagepath=/assets/phishing/

napsfile.path=C:\\ibanking\\files\\bulk_transfer_upload_file.xls

phishing.image.folder=C:\\apache-tomcat-8.5.15\\webapps\\ROOT\\WEB-INF\\classes\\static\\assets\\phishing\\
security.user.name=user
security.user.password=pass

jrxmlFile.path =pdf/accountStatement.jrxml
jsonFile.path =pdf/MOCK_DATA2.json
savedDocFile.path =pdf
security.basic.enabled=false
spring.jpa.properties.hibernate.envers.autoRegisterListeners=false

logging.level.org.hibernate.type=error
logging.level.org.hibernate.SQL=error

#Batch Configuration
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false


#management.port=8082
app.brute.max=50

#spring.mvc.throw-exception-if-no-handler-found=true

spring.thymeleaf.cache=false

spring.mail.host=172.31.250.13
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
mail.from=cmbreports@coronationmb.com

dev.members.mail=sakinola@coronationmb.com,fortunatus.ekenachi@longbrigetech.com,farooq.ayoade@longbridgetech.com,dada.oluwashina@longbridgetech.com

rest.api.to.database.job.cron=50 * * * * *
rest.api.to.database.job.api.url=http://132.10.200.140:9292/service/napsuploadStatusCheck
naps.url=http://132.10.200.140:9292/service/outwardnapsTransfer