#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/ibanking
spring.datasource.username=root
spring.datasource.password=


#spring.datasource.url= jdbc:mysql://localhost:3306/testIbank

#spring.datasource.url=jdbc:oracle:thin:@132.10.200.53:1523:CMBIB
#spring.datasource.username=ibanking
#spring.datasource.password=ibanking

#spring.datasource.initialize=true
bank.code=060001
#ENTRUST
#ENTRUST.URL=http://132.10.200.201:8080/cmb-entrust-webservicetest/ws?wsdl
#ENTRUST.URL=http://132.10.200.201:8080/cmb-entrust-webservicetest/ws?wsdl
ENTRUST.URL=http://132.10.200.201:8080/cmb-entrust-webservicetest7/ws?wsdl
ENTRUST.app.code=ib
ENTRUST.app.group=default
ENTRUST.app.desc=Internet Banking

CMB.ALERT.URL=http://132.10.200.115:9000/sendalert
#CMB.ALERT.URL=http://132.10.200.178:9000/sendalert


#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect
server.port=8085
#logging.file=application.log

#ebank.service.uri=http://localhost:1759
ebank.service.uri=http://132.10.200.33:8090
#ebank.service.uri=http://localhost:8090

security.user.name=user
security.user.password=pass

security.basic.enabled=false
spring.jpa.properties.hibernate.envers.autoRegisterListeners=false

logging.level.org.hibernate.type=error
logging.level.org.hibernate.SQL=debug
logging.level.longbridge=debug

management.port=8082
app.brute.max=3 
#spring.resources.add-mappings=false
#server.error.whitelabel.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.mail.host=localhost
#spring.mail.host=132.10.200.33
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
mail.from=IBTEST@coronationmb.com