spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=cmbtest
spring.datasource.password=cmbtest
logo.url=http://132.10.200.33:8080/bank/images/cmb_logo.png
logging.level.net.sf.jasperreportebs=trace
spring.jpa.properties.hibernate.default_schema=cmbtest  

jrxmlImage.path=jasperreports/cmb_logo.png
#jrxmlImage.path=/Users/dallex/git/ibcmb/src/main/resources/jasperreports/cmb_logo.png
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
# Templates reloading during development
spring.thymeleaf.prefix=file:/opt/tomcat/latest/webapps/ROOT/WEB-INF/classes/templates/
# Templates reloading during development
spring.resources.static-locations=file:/opt/tomcat/latest/webapps/ROOT/WEB-INF/classes/static/
spring.jmx.unique-names=true

spring.data.redis.repositories.enabled=false

bank.code=999001
#ENTRUST.URL=http://localhost:9001
ENTRUST.URL=http://localhost:9001/cmb-entrust-webservicetest/ws?wsdl

ENTRUST.app.code=ib
ENTRUST.app.group=default
ENTRUST.app.desc=Internet Banking
ENTRUST.app.user=ibankinguser

CMB.ALERT.URL=http://localhost:9001/sendalert

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect

spring.main.allow-bean-definition-overriding=true
#server.session.cookie.http-only=true
#server.session.cookie.secure=true
logging.level.longbridge=trace

ebank.service.uri=http://localhost:9001

database.to.xml.job.export.file.path=C:\\exceed\\BulkTransfer_%s.xml

cronJobExpression.value = 0 0/20 * * * *

antiphishingimagepath=/assets/phishing/

napsfile.path=classpath:bulk_transfer_upload_file.xls

phishing.image.folder=classpath:/static/assets/phishing

jrxmlFile.path=classpath:/jasperreports/rpt_account-excel-statement.jasper
jrxmlBulkExcelFile.path=classpath:/jasperreports/rpt_bulk_transfer_excel.jasper

#jrxmlFile.path =C:\\Users\\chigozirim\\Documents\\Longbridge Projects\\ibcmb\\src\\main\\resources\\jasperreports\\rpt_account-excel-statement.jasper

#spring.security.user.name=user
#spring.security.user.password=pass

#jrxmlFile.path =pdf/accountStatement.jrxml
jsonFile.path =pdf/MOCK_DATA2.json
savedDocFile.path =pdf
spring.security.basic.enabled=false
spring.jpa.properties.hibernate.envers.autoRegisterListeners=false

logging.level.org.hibernate.type=error
logging.level.org.hibernate.SQL=error

#Batch Configuration
spring.batch.initialize-schema=never
spring.batch.job.enabled=false


management.server.port=8082
spring.management.security.enabled=false
app.brute.max=50
#spring.resources.add-mappings=false
#server.error.whitelabel.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.thymeleaf.mode=LEGACYHTML5

host.url=http://localhost:8080
neft.settlement=http://localhost:9001

#spring.mail.host=172.31.250.13
#spring.mail.host=localhost
#spring.mail.port=7800
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=ec20b0c44e6714
spring.mail.password=08b502a512cd2b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8
mail.from=cmbreports@coronationmb.com

dev.members.mail=fortunatus.ekenachi@longbridgetech.com,dada.oluwashina@longbridgetech.com

rest.api.to.database.job.cron=50 * * * * *
rest.api.to.database.job.api.url=http://132.10.200.140:9292/service/napsuploadStatusCheck

naps.url=http://132.10.200.140:9292/service/outwardnapsTransfer

#liquibase.change-log= classpath:/changelog/db.changelog-master.xml
spring.liquibase.enabled = false
#The cut off time in minutes
naps.cutoff.time=120
#The status check rate seconds (in cron expression)
naps.status.check.rate=0 0/30 * * * *
customDuty.baseUrl=http://localhost:9001

custom.duty.remark = Custom Duty

get.billers.quickteller = /api/quickteller/biller
get.categories.quickteller = /api/quickteller/billercategory
get.paymentitem.quickteller = /api/quickteller/billerpaymentitem

billpayment.advice = /api/quickteller/billpaymentadvice
billPayment.terminalId =3DMO0001

quickteller.fundtransfer = /api/quickteller/fundtransfer
quickteller.nameEnquiry = /api/quickteller/nameenquiry
quickteller.bankcodes = /api/quickteller/getbankscode

custom.appId = test

quickteller.appId = IB
quickteller.secretKey = ib48
quick.initiatingEntityCode = FIB

custom.secretKey = test

custom.beneficiaryAcct = 9995410900001
custom.access.beneficiaryAcct = 9995410900001


jwt.secret=ibanking
jwt.expiration=3000000
jwt.header=Authorization
ibanking.mobile.api =127.0.0.0


WEBHOOK.URL=http://132.10.200.128:8080/coronation/webresources/customer/sso/update/credentials
WEBHOOK.header=ey6556433434gfgddh7uuy

antifraud.status=0 0/5 * 1/1 * ? 
antifraud.status.check=http://132.10.200.140:9292/service/transactionStatusCheck
app.NIP.bank.code=999001
spring.management.port=8082
spring.security.ignored=/**
jrxmlFile.path.loan.pdf=classpath:/jasperreports/loan_pdf.jasper
#jrxmlFile.path.details.report=classpath:/jasperreports/detailsreport.jasper
auto.admin.deactivation= 0 0 18 1/1 * ?
cmb.service.uri=http://localhost:9001

auto.biller.refresh=0 0 */12 ? * *
coverage.update= 0 0 0 ? * *
velocity.log.path=/opt/tomcat/latest/logs/velocity.log
spring.cache.type=simple
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolCIB
spring.datasource.hikari.initialization-fail-timeout=15000

quickteller.service.uri=http://localhost:9001

limit.charge.uri=http://localhost:9001

#logging.level.org.springframework.security=debug
#logging.level.com.zaxxer.hikari=debug

neft.settlement.firstwindow=0 0 8 * * ?
neft.settlement.secondwindow=0 0 11 * * ?
neft.settlement.thirdwindow=0 0 14 * * ?
neft.settlement.fourthwindow=0 0 17 * * ?

bankcode=559

