
#Primary Database  Server
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@132.10.200.59:1521:CMBIB1
spring.datasource.username=ibank
spring.datasource.password=ibank


#Secondary Database  Server
spring.secondDatasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.secondDatasource.url=jdbc:oracle:thin:@132.10.200.62:1521:CMBIB2
spring.secondDatasource.username=ibank
spring.secondDatasource.password=ibank


#Database connection pool properties tuning
spring.datasource.tomcat.max-wait= 1000
spring.datasource.tomcat.initial-size= 100
spring.datasource.tomcat.min-idle= 10
spring.datasource.tomcat.max-idle= 10
spring.datasource.tomcat.max-active= 32
spring.datasource.tomcat.test-on-borrow= true
spring.datasource.tomcat.test-on-connect= true
spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.log-abandoned= true
spring.datasource.tomcat.log-validation-errors= true


spring.jpa.properties.hibernate.default_schema=ibank

jrxmlImage.path=jasperreports/cmb_logo.png


bank.code=060001

#ENTRUST
ENTRUST.URL=http://132.10.200.192:8282/cmb-entrust-webservice/ws?wsdl
ENTRUST.app.code=ib
ENTRUST.app.group=default
ENTRUST.app.desc=Internet Banking
ENTRUST.app.user=ibankinguser

CMB.ALERT.URL=http://132.10.200.178:9005/sendalert/regcode

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect

server.port=8085

logging.level.longbridge=trace
database.to.xml.job.export.file.path=C:\\exceed\\BulkTransfer_%s.xml
logo.url=https://ibanking.coronationmb.com/bank/images/cmb_logo.png

#spring.batch.initializer.enabled=false
#spring.batch.job.enabled=false
ebank.service.uri=http://localhost:8080/ibankingservice
#ebank.service.uri=http://localhost:8090

spring.datasource.initialize=false
#spring.datasource.continue-on-error=true

cronJobExpression.value = 0 0/20 * * * *

antiphishingimagepath=/assets/phishing/

napsfile.path=C:\\ibanking\\files\\bulk_transfer_upload_file.xls

phishing.image.folder=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5\\webapps\\ROOT\\WEB-INF\\classes\\static\\assets\\phishing\\
jrxmlFile.path =C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5\\webapps\\ROOT\\WEB-INF\\classes\\jasperreports\\rpt_account-excel-statement.jasper
jrxmlBulkExcelFile.path=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5\\webapps\\ROOT\\WEB-INF\\classes\\jasperreports\\rpt_bulk_transfer_excel.jasper

security.user.name=user
security.user.password=pass

#jrxmlFile.path =pdf/accountStatement.jrxml
jsonFile.path =pdf/MOCK_DATA2.json
savedDocFile.path =pdf
security.basic.enabled=false
spring.jpa.properties.hibernate.envers.autoRegisterListeners=false

logging.level.org.hibernate.type=error
logging.level.org.hibernate.SQL=error

#Batch Configuration
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false

#management.port=8082
app.brute.max=50

#spring.mvc.throw-exception-if-no-handler-found=true

spring.thymeleaf.cache=false

spring.mail.host=172.31.250.13
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
mail.from=e-alert@coronationmb.com

dev.members.mail=sakinola@coronationmb.com,fortunatus.ekenachi@longbridgetech.com,dada.oluwashina@longbridgetech.com

rest.api.to.database.job.cron=50 * * * * *
rest.api.to.database.job.api.url=http://132.10.200.172:9292/service/napsuploadStatusCheck
naps.url=http://132.10.200.172:9292/service/outwardnapsTransfer
#The cut off time in minutes
naps.cutoff.time=1200

endpoints.jmx.unique-names=true
host.url=https://ibanking.coronationmb.com

liquibase.change-log= classpath:/changelog/db.changelog-master.xml
liquibase.enabled = true

#The status check rate in minutes (in cron expression)
naps.status.check.rate=0 0/5 * * * *

#Custom Duty Properties
customDuty.baseUrl=http://132.10.200.192:8083
custom.duty.remark = Custom Duty
custom.appId = prod
custom.secretKey = prod
custom.beneficiaryAcct = 9991020500001
custom.access.beneficiaryAcct=0019833745

jwt.secret=ibanking
jwt.expiration=3000000
jwt.header=Authorization

ibanking.mobile.api=127.0.0.0


WEBHOOK.URL=http://132.10.200.128:8080/coronation/webresources/customer/sso/update/credentials
WEBHOOK.header=ey6556433434gfgddh7uuy

antifraud.status=0 0/5 * 1/1 * ? 
antifraud.status.check=http://132.10.200.172:9292/service/transactionStatusCheck
