net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.dejavu=fonts/dejavu.xml
net.sf.jasperreports.extension.simple.font.families.calibri=fonts/calibri.xml
net.sf.jasperreports.extension.simple.font.families.comic=fonts/comici.xml
net.sf.jasperreports.extension.simple.font.families.fedra-sans=fonts/fedra-sans.xml
net.sf.jasperreports.awt.ignore.missing.font=true
net.sf.jasperreports.engine.when.no.data.type=ALL_SECTIONS_NO_DETAIL
