
#driver: com.mysql.jdbc.Driver
#classpath: ../mysql-connector-java-5.1.40.bin.jar
#url: jdbc:mysql://localhost:3306/ibanking
#username: root
#password: root
#changeLogFile=src/main/resources/changelog/db.changelog-master.xml
#outputChangeLogFile=src/main/resources/changelog/db.changelog-1.1.1.xml

#driver:oracle.jdbc.driver.OracleDriver
#classpath: ../ojdbc7.jar
#url: jdbc:oracle:thin:@localhost:1521:xe
#username:ibanking
#password:ibanking

#changeLogFile=src/main/resources/changelog/db.changelog-master.xml
#diffChangeLogFile=src/main/resources/changelog/db.diff-1.1.1.xml
#outputChangeLogFile=src/main/resources/changelog/db.diff-1.1.1.xml

#referenceUrl: jdbc:mysql://localhost:3306/ibtest2
#referenceUsername:root
#referencePassword:root
#referenceDriver:com.mysql.jdbc.Driver

driver:oracle.jdbc.driver.OracleDriver
classpath: ../ojdbc7.jar
url: jdbc:oracle:thin:@localhost:1521:xe
username:ibtest
password:ibtest
outputChangeLogFile=src/main/resources/changelog/db.diff-1.1.2.xml