driver: com.mysql.jdbc.Driver
classpath: ../mysql-connector-java-5.1.40.bin.jar
url: jdbc:mysql://localhost:3306/newTest
username: root
password: root
changeLogFile=src/main/resources/changelog/db.changelog-master.xml
diffChangeLogFile=src/main/resources/changelog/db.diff-1.1.1.xml
#outputChangeLogFile=src/main/resources/changelog/db.diff-1.1.1.xml
referenceUrl: jdbc:mysql://localhost:3306/ibtest2
referenceUsername:root
referencePassword:root
referenceDriver:com.mysql.jdbc.Driver
#  driver:oracle.jdbc.driver.OracleDriver
#classpath: ../ojdbc7.jar
#url: jdbc:oracle:thin:@132.10.200.59:1521:CMBIB1
#username:ibank
#password:ibank

#driver:oracle.jdbc.driver.OracleDriver
#classpath: ../ojdbc7.jar
##url: jdbc:oracle:thin:@132.10.200.53:1523:CMBIB
#url: jdbc:oracle:thin:@localhost:1521:ibanking
#username:ibtest2
#password:ibtest2
#changeLogFile=src/main/resources/changelog/db.changelog-master.xml



#driver:oracle.jdbc.driver.OracleDriver
##classpath: ../ojdbc7.jar
#url: jdbc:oracle:thin:@localhost:1521
#username:ibtest2
#password:ibtest2
#changeLogFile=src/main/resources/changelog/db.changelog-master.xml