#driver:oracle.jdbc.driver.OracleDriver
#classpath: ../ojdbc7.jar
#url: jdbc:oracle:thin:@172.31.250.81:1521:CMBIB
#username:ibank
#password:ibank
##outputChangeLogFile=src/main/resources/changelog/db.diff-1.1.2.xml
#changeLogFile=src/main/resources/changelog/db.changelog-master.xml

#this is used to test migration on the local database
driver:oracle.jdbc.driver.OracleDriver
classpath: ../ojdbc7.jar
url: jdbc:oracle:thin:@localhost:32769:XE        
username:ibtest2
password:ibtest2
changeLogFile=src/main/resources/changelog/db.changelog-master.xml

#outputChangeLogFile=src/main/resources/changelog/db.diff-1.1.2.xml












#use this for own db to generate changelog
#driver:oracle.jdbc.driver.OracleDriver
#classpath: ../ojdbc7.jar
#url: jdbc:oracle:thin:@localhost:32769:XE
#username:ibtest2
#password:ibtest2
#changeLogFile=src/main/resources/changelog/db.changelog-master.xml

#outputChangeLogFile=src/main/resources/changelog/db.diff-1.1.4.xml
#diffChangeLogFile=src/main/resources/changelog/db.diff-1.1.1.xml