#<<<<<<< HEAD
#driver: com.mysql.jdbc.Driver
#classpath: ../mysql-connector-java-5.1.40.bin.jar
#url: jdbc:mysql://localhost:3306/ibanking
#username: root
#password: root
#changeLogFile=src/main/resources/changelog/db.changelog-master.xml
#outputChangeLogFile=src/main/resources/changelog/db.changelog-1.1.1.xml

driver:oracle.jdbc.driver.OracleDriver
classpath: ../ojdbc7.jar
url: jdbc:oracle:thin:@localhost:32769:xe
username:ibtest4
password:ibtest4
#changeLogFile=src/main/resources/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/changelog/db.changelog-1.1.2.xml

#=======
#driver: com.mysql.jdbc.Driver
#classpath: ../mysql-connector-java-5.1.40.bin.jar
#url: jdbc:mysql://localhost:3306/newTest
#username: root
#password: root
#changeLogFile=src/main/resources/changelog/db.changelog-master.xml
#diffChangeLogFile=src/main/resources/changelog/db.diff-1.1.1.xml
##outputChangeLogFile=src/main/resources/changelog/db.diff-1.1.1.xml
#referenceUrl: jdbc:mysql://localhost:3306/ibtest2
#referenceUsername:root
#referencePassword:root
#referenceDriver:com.mysql.jdbc.Driver
#  driver:oracle.jdbc.driver.OracleDriver
#classpath: ../ojdbc7.jar
#url: jdbc:oracle:thin:@132.10.200.59:1521:CMBIB1
#username:ibank
#password:ibank
#>>>>>>> 1321da5da756aff0ad412dc5ef3ff3c9fc92a01a

#driver:oracle.jdbc.driver.OracleDriver
#classpath: ../ojdbc7.jar
##url: jdbc:oracle:thin:@132.10.200.53:1523:CMBIB
#<<<<<<< HEAD
#url: jdbc:oracle:thin:@localhost:1521:XE
#username:ibtest
#password:ibtest
#changeLogFile=src/main/resources/changelog/db.changelog-master.xml
#diffChangeLogFile=src/main/resources/changelog/db.diff-1.1.1.xml
#outputChangeLogFile=src/main/resources/changelog/db.ibankingExtract-1.1.1.xml
#referenceUrl: jdbc:oracle:thin:@localhost:1521:XE
#referenceUsername:ibtest
#referencePassword:ibtest
#referenceDriver:oracle.jdbc.driver.OracleDriver
#=======
#url: jdbc:oracle:thin:@localhost:1521:ibanking
#username:ibtest2
#password:ibtest2
#changeLogFile=src/main/resources/changelog/db.changelog-master.xml
#>>>>>>> 1321da5da756aff0ad412dc5ef3ff3c9fc92a01a



#driver:oracle.jdbc.driver.OracleDriver
##classpath: ../ojdbc7.jar
#url: jdbc:oracle:thin:@localhost:1521
#username:ibtest2
#password:ibtest2
#changeLogFile=src/main/resources/changelog/db.changelog-master.xml