driver:oracle.jdbc.driver.OracleDriver
classpath: ../ojdbc7.jar
url: jdbc:oracle:thin:@132.10.200.53:1523:CMBIB
username:ibtest2
password:ibtest
##outputChangeLogFile=src/main/resources/changelog/db.diff-1.1.2.xml
changeLogFile=src/main/resources/changelog/db.changelog-master.xml
##diffChangeLogFile=src/main/resources/changelog/db.diff-1.1.1.xml

#driver:oracle.jdbc.driver.OracleDriver
#classpath: ../ojdbc7.jar
#url: jdbc:oracle:thin:@localhost:1521:ibanking
#username:ibanking
#password:ibanking
#outputChangeLogFile=src/main/resources/changelog/db.diff-1.1.2.xml
#changeLogFile=src/main/resources/changelog/db.changelog-master.xml
#diffChangeLogFile=src/main/resources/changelog/db.diff-1.1.1.xml114