#driver: com.mysql.jdbc.Driver
#classpath: ../mysql-connector-java-5.1.40.bin.jar
#url: jdbc:mysql://localhost:3306/ibanking
#username: root
#password: root
#changeLogFile=src/main/resources/changelog/db.changelog-master.xml
#outputChangeLogFile=src/main/resources/changelog/db.changelog-1.1.1.xml

driver:oracle.jdbc.driver.OracleDriver
classpath: ../ojdbc7.jar
url: jdbc:oracle:thin:@132.10.200.53:1523:CMBIB
username:ibtest2
password:ibtest2
changeLogFile=src/main/resources/changelog/db.changelog-master.xml
#outputChangeLogFile=src/main/resources/changelog/db.changelog-1.1.2.xml


#driver:oracle.jdbc.driver.OracleDriver
##classpath: ../ojdbc7.jar
#url: jdbc:oracle:thin:@localhost:1521
#username:ibtest2
#password:ibtest2
#changeLogFile=src/main/resources/changelog/db.changelog-master.xml