driver:oracle.jdbc.driver.OracleDriver
classpath: ../ojdbc7.jar
url: jdbc:oracle:thin:@localhost:32771:xe
username:ibtest2
password:ibtest2
#outputChangeLogFile=src/main/resources/changelog/db.diff-1.1.2.xml
changeLogFile=src/main/resources/changelog/db.changelog-master.xml
#diffChangeLogFile=src/main/resources/changelog/db.diff-1.1.1.xml